\begin{titlepage}
\center 
\newcommand{\HRule}{\rule{\linewidth}{0.1mm}}
\includegraphics[scale=0.6]{Figures/GUB.png}\\[1cm] 
\center 
%\quad\\[1.5cm]
\textsl{\Large Green University of Bangladesh }\\[0.5cm] 
\textsl{\large Department of Computer Science and Engineering (CSE)}\\
%\textsl{\large Faculty of Sciences and Engineering (FSE)}\\
\textsl{\large Semester: (Spring, Year: 2023), B.Sc. in CSE (Day)}\\[0.5cm] 
\makeatletter
\HRule \\[0.4cm]
{ \huge \bfseries GUB Student Helper App}\\[0.2cm] 
\HRule \\[1.0cm]

\textsl{\large Course Title: Integrated Design Project II }\\
\textsl{\large Course Code: CSE 406 }\\ 
\textsl{\large Section:DB }\\[0.5cm] 

{\large \underline{Students Details}}\\[0.2cm]

\begin{table*}[htb]
\centering
\begin{tabular}{ |P{7.0cm}|P{3.5cm}|}
\hline
\textbf{Name} & \textbf{ID}\\
\hline
Shamim Ahmed  & 201902067 \\
\hline
Sk. Nahid  & 201902073 \\
\hline
Jihad Mahfuz  & 201902086 \\
\hline
\end{tabular}
\end{table*}
\vspace{0.5cm}

\begin{tabular}{ll}
     \textbf{\Large Submission Date}& : 23/06/2023 \\
     \textbf{\Large Course Teacher Name}& : \textbf{\Large Nawshin Ulfat }
\end{tabular} \\



\makeatother


\begin{table}[]
\centering
\begin{tabular}{|p{7.5cm}p{7.0cm}|}
\hline
\multicolumn{2}{|c|}{{\underline{\textbf{Lab Project Status}}}} \\
 & \\\hline
\textbf{Marks:}                & \textbf{Signature:}        \\
 & \\ 
\textbf{Comments:}             & \textbf{Date:}             \\ 
 & \\\hline
\end{tabular}
\end{table}


\end{titlepage}

