\documentclass[12pt]{report}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{courier} %% Sets font for listing as Courier.
\usepackage{listings, xcolor}
\lstset{
tabsize = 4, %% set tab space width
showstringspaces = false, %% prevent space marking in strings, string is defined as the text that is generally printed directly to the console
numbers = left, %% display line numbers on the left
commentstyle = \color{green}, %% set comment color
keywordstyle = \color{blue}, %% set keyword color
stringstyle = \color{red}, %% set string color
rulecolor = \color{black}, %% set frame color to avoid being affected by text color
basicstyle = \small \ttfamily , %% set listing font and size
breaklines = true, %% enable line breaking
numberstyle = \tiny,
}
\usepackage{multirow}
\usepackage{tabularx,booktabs}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{Place Your Project Title at Here}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}


\begin{document}
    \input{title/title.tex}
    \tableofcontents
  


% Chapter 1 starting here.....    
\newpage
\chapter{Introduction}

\section{Overview}

GUB Student Helper is a mobile application designed specifically for Green University of Bangladesh, aiming to streamline and enhance the university experience for students. The app offers a variety of services and features to facilitate easy access to essential resources and foster effective communication within the university community.

Through the app's webview system, students can conveniently access the university portal and make tuition fee payments, eliminating the need for navigating multiple platforms. The chat system allows students to connect with each other, fostering collaboration and information exchange. By registering with their Gmail accounts, users can engage in seamless messaging and build a supportive network.

One notable feature of the app is its CGPA calculation service, which allows students to calculate their CGPA based on their credit hours and corresponding GPAs. This feature simplifies the process of tracking academic progress and provides students with a quick overview of their performance.

The helpline services cater to various departments within the university, including admissions, logistics, account office, and IT office. Users can easily access contact details of the relevant personnel, enabling them to seek assistance and resolve queries efficiently.

The app's notice board feature serves as a central hub for important announcements and updates from the university administration. Users receive push notifications whenever a new notice is posted, ensuring they stay informed about deadlines, events, and other essential information.

Moreover, the app's engaging layout incorporates image sliders showcasing university and event images, providing a visually appealing experience. A text slider displaying news headlines adds a dynamic element, keeping users updated on the latest news.\\

\section{Motivation}
The motivation behind the development of the GUB Student Helper app stems from the desire to empower and support students in their academic endeavors. Recognizing the challenges and complexities of university life, the app aims to provide a reliable and user-friendly platform that offers a range of features and services.

By providing access to a student portal, CGPA calculation, tuition fee payment system, chat functionality, and a help line, the GUB Student Helper app seeks to simplify administrative tasks, foster effective communication, and facilitate academic success. The app is designed to be a comprehensive tool that streamlines various processes, allowing students to focus on their studies and personal growth.

The ultimate motivation behind the app is to enhance the overall university experience for students, ensuring they have the necessary tools and resources to thrive in their academic journey. By empowering students with convenient access to important services, information, and support, the app aims to create an environment that nurtures success, fosters collaboration, and cultivates a sense of belonging within the university community.

Through the GUB Student Helper app, students are encouraged to embrace their potential, overcome challenges, and achieve their academic goals. The motivation is rooted in the belief that every student deserves an accessible and supportive platform that helps them navigate the complexities of university life and realize their full potential.
\section{Problem Definition}

\subsection{Problem Statement}
The lack of a centralized platform integrating essential university services, communication channels, and access to resources poses challenges for students. Multiple systems, scattered information, and limited communication lead to confusion, inefficiency, and disconnection from the university community. Simplifying administrative tasks, improving communication, and providing easy access to resources are crucial for enhancing the university experience and supporting students in their academic journey.

he development of the GUB Student Helper app aims to tackle these challenges by providing a single platform that integrates key services, streamlines administrative tasks, fosters effective communication, and ensures students have access to important resources and support. By addressing these issues, the app seeks to enhance the overall university experience and enable students to thrive academically and personally.

\newpage
\subsection{Complex Engineering Problem}
\begin{table}[htbp]
   \centering
    \caption{Summary of the attributes touched by the mentioned projects}
    \begin{tabular}{|p{6.0 cm}|p{8 cm}|}
    %\rowcolor{gray!30}
    \toprule
        \textbf{Name of the P Attributess} & \textbf{Explain how to address}  \\
        \midrule

    \textbf{P1:} Depth of knowledge required  &  A deep knowledge was require for firebase \\
      \hline
       

    \textbf{P2:} Depth of analysis required  & The analysis was required to how to handle the back button when we using a website with our application (like payment) \\
    \hline
    
    \textbf{P3:} Extent of applicable codes  & This code can be applied for group Chat. And we also can Extent it with adding the canteen feature \\
      \hline
       

    \textbf{P4:} Interdependence  & Though we done this project with the concept of java but database concept also was require\\
    \hline
        
    \end{tabular}
    \label{tab:IC}
\end{table}

\section{Objectives}
The main goal is to design an application that contains the bellow feature.\\
\begin{itemize}
\item Develop a user-friendly app that centralizes essential university services and resources.
\item Streamline administrative tasks such as accessing the university portal and making tuition fee payments.
\item Foster effective communication among students through a chat system, promoting collaboration and support.
\item Provide a convenient CGPA calculation feature for students to track their academic progress.
\item Establish dedicated helpline services for various departments, ensuring prompt assistance and support.
\item Create an interactive notice board to keep students informed about important announcements and updates.
\item Enhance the overall university experience by providing a comprehensive and accessible platform.
\item Simplify navigation and improve usability to facilitate seamless interaction with app features.
\item Foster a sense of community and belonging within the university through the app's services.
\item Empower students to succeed academically and make the most of their university journey.
\end{itemize}

% Chapter 1 ends here.....    




% Chapter 2 starting here.....    
\newpage
\chapter{Implementation of the Project}

\section{Introduction}
The development of the GUB Student Helper app was driven by the aim to enhance the university experience for students at Green University of Bangladesh. This project focused on streamlining administrative tasks, improving communication, and providing convenient access to resources. Through careful planning and collaboration, the app was designed to simplify processes, empower students, and foster a more connected university community. The development process involved iterative refinement, rigorous testing, and optimization to deliver a reliable and user-friendly app tailored to the specific needs of students at the university.

\section{Project Details}
\begin{itemize}
\item Conducted initial research and analysis to identify the specific needs and challenges of students at Green University of Bangladesh.
\item Created a project plan outlining the scope, timeline, and deliverables of the GUB Student Helper app.
\item Gathered requirements from stakeholders, including students, faculty, and university administrators, to ensure the app meets their needs.
\item Developed wireframes and prototypes to visualize the app's user interface and gather feedback for iterative design improvements.
\item Implemented the webview system to provide seamless access to the university portal for students.
\item Integrated a tuition fee payment system within the app, enabling students to conveniently make payments without navigating external platforms.
\item Designed and implemented a chat system, allowing students to register using their Gmail accounts and engage in real-time messaging with peers.
\item Developed the CGPA calculation feature, allowing students to calculate their CGPA based on their credit hours and GPAs.
\item Created dedicated helpline services for various departments within the university, providing contact details and support information.
\item Implemented an interactive notice board, enabling university administrators to post important announcements and updates visible to all app users.
\item Utilized Firebase services for real-time data synchronization, push notifications, and secure user authentication.
\item Conducted extensive testing and debugging to ensure the app's functionality, performance, and stability.
\item Collaborated closely with stakeholders to gather feedback and incorporate necessary improvements throughout the development process.
\item Deployed the GUB Student Helper app on relevant platforms, ensuring accessibility for both Android and iOS users.
\item Provided user documentation and training materials to facilitate the adoption and effective use of the app.
\item Continuously monitored app performance, addressed user feedback, and implemented updates and enhancements as required.
\end{itemize}

\section{Implementation}

\subsection{Advantages}
\textbf{Our proposed system has several advantages:}
\begin{itemize}
\item Streamlines administrative tasks and saves time.
\item Provides easy access to the university portal and tuition fee payment system.
\item Enhances communication and collaboration among students.
\item Simplifies CGPA calculation for academic tracking.
\item Offers dedicated helpline services for prompt assistance.
\item Keeps students informed through the notice board feature.
\item Improves the overall university experience.
\item Fosters a sense of community and belonging.
\item Provides easy access to resources for academic success.
\item Regular updates and enhancements based on user feedback.
\end{itemize}
\subsection{Project Requirements}
%In this section, you will elaborate on all the details of your project, using subsections if necessary.
\textbf{System Requirement For GUB Student Helper app}\\
 The system will be able to easily store students all information and show them, retrieve, and update data.\\
 \textbf{User requirements for GUB Student Helper app}
\begin{enumerate}
    \item GUB Student Portal:
    \begin{itemize}
        \item Provide a secure login system for students to access their personalized academic information.
        \item Display student-specific details such as course enrollment, academic calendar, exam schedules, and class timetables.
    \end{itemize}


    \item CGPA Calculation:
    \begin{itemize}
        \item Implement a module to calculate and display students' Cumulative Grade Point Average (CGPA) based on their academic performance.
        \item Provide real-time updates of the CGPA as new grades are entered.
    \end{itemize}


    \item Tuition Fee Payment:
    \begin{itemize}
        \item Enable students to view their tuition fee details, including the amount due, payment deadlines, and payment history.
        \item Integrate secure payment gateways to facilitate online tuition fee payments.  
    \end{itemize}


    \item Chat with Us:
    \begin{itemize}
        \item Provide a chat feature for students to communicate with academic advisors, faculty members, and administrative staff.
        \item Allow students to ask questions, seek guidance, and receive prompt responses.
    \end{itemize}

     \item GUB Helpline:
    \begin{itemize}
        \item Provides students with a dedicated channel for seeking assistance and support.
   
    \end{itemize}

     \item GUB Notice Board:
    \begin{itemize}
        \item Keeps students informed about important announcements and events.
        \item Push notification to the users about new notice.
        
    \end{itemize}
\end{enumerate}

\textbf{Non-Functional Requirements of the  GUB Student Helper app}\\
\begin{itemize}
    \item Usability    
    \item Validity Checking 
    \item Security 
    \item Performance    
    \item Scalability
    \item Compatibility
    \item Reliability 
    \item Maintainability   
    \item Authenticity  
    \item Performance Monitoring
\end{itemize}

\textbf{SDLC Model Selection:}\\
Here we can see a table for the SDLC Model for our project. We chose some categories which are suitable for our project. Then we select some priority above the requirement for our project. Then see which category is supported by which model. Then we chose the best suitable Model above the priority we set for each category. Then we will set this SDLC Model for our Project.

 \begin{center}
    \includegraphics[width=16cm]{Figures/Comparison_Model.png}
    \end{center}
    
In this SDLC Models, Waterfall scores 4, V-Shaped scores 15, Iterative scores 11, Spiral scores 23, Agile scores 5 and Prototype scores 11. Here our most important categories are supported by the Spiral Model.
So we will prefer the Spiral Model as the best option for our project\\
\newpage
 \subsection{Low-Level Design:}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{Figures/L1.png}
  \caption{Low-level view of the system architecture for the  GUB Student Helper app}
  \label{fig:image}
\end{figure}
\newpage
\subsection{High-Level Design}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{Figures/L2.png}
  \caption{High-level view of the system architecture for the  GUB Student Helper app}
  \label{fig:image}
\end{figure}
 
% Chapter 2 ends here..... 

% Chapter 3 starting here..... 
\newpage
\chapter{Performance Evaluation}
\section{Simulation Procedure}
\subsection{Tools}
\begin{itemize}
\item Android Studio: The official IDE for Android app development, providing a comprehensive set of tools for designing, coding, testing, and debugging.
\item Firebase: A powerful platform offering a range of services such as real-time database, authentication, cloud messaging, and hosting to enhance the functionality and performance of the app.
\item Java: The primary programming language used for Android app development, known for its versatility, performance, and extensive libraries.
\item XML: Used for designing user interfaces, XML allows for defining the structure and appearance of app layouts, including views, widgets, and resource references.
\end{itemize}
\section{Simulation Procedure}
\section{Results Analysis/Testing}
The application working perfectly. When user press Student portal it went the portal successfully.
\begin{figure*}[ht!]
            \includegraphics[width=.3\textwidth]{Figures/home.png}\hfill
            \includegraphics[width=.3 \textwidth]{Figures/home1.png}\hfill
            \includegraphics[width=.3\textwidth]{Figures/home2.png}
            \caption{Splash Screen - Home Page - Sliding Image}
        \end{figure*}
   \begin{figure*}[ht!]
            \includegraphics[width=.3\textwidth]{Figures/cgpa1.png}\hfill
            \includegraphics[width=.3\textwidth]{Figures/cgpa2.png}\hfill
            \includegraphics[width=.3\textwidth]{Figures/cgpa_total.png}
            \caption{GPA Page - Credit \& GPA Adding - GPA Total}
        \end{figure*}
       \begin{figure*}[ht!]
            \includegraphics[width=.3\textwidth]{Figures/registration.png}\hfill
            \includegraphics[width=.3\textwidth]{Figures/login.png}\hfill
            \includegraphics[width=.3\textwidth]{Figures/chat.jpg}
            \caption{Register Users \& Login Users - Chatting with users}
        \end{figure*} 
        \begin{figure*}[ht!]
            \includegraphics[width=.3\textwidth]{Figures/admission.png}\hfill
            \includegraphics[width=.3\textwidth]{Figures/admission_2.png}\hfill
            \includegraphics[width=.3\textwidth]{Figures/admission_3.png}
            \caption{GUB Helpline -  Admission Office - Calling}
        \end{figure*} 
        \vspace{2cm}
        \begin{figure*}[ht!]
            \includegraphics[width=.3\textwidth]{Figures/admin_login.png}\hfill
            \includegraphics[width=.3\textwidth]{Figures/set_notice.png}\hfill
            \includegraphics[width=.3\textwidth]{Figures/Viewing_notice.png}
            \caption{Admin Log In -  Notice Set - View Notice}
        \end{figure*} 
        \begin{figure*}[ht!]
            \includegraphics[width=.3\textwidth]{Figures/firebase.png}\hfill
            \includegraphics[width=.3\textwidth]{Figures/success.png}\hfill
            \includegraphics[width=.3\textwidth]{Figures/notification.jpg}
            \caption{Firebase setup -  Push Notification - View Notice}
        \end{figure*} 

% Chapter 3 ends here..... 



% Chapter 5 starts here..... 
\newpage
\chapter{Conclusion}

\section{Discussion}
The GUB Student Helper is a student-centric mobile app designed for Green University of Bangladesh. It provides convenient access to the student portal, facilitates tuition fee payments, enables chat communication, offers helpline services, displays notices, and includes a CGPA calculator. The app aims to enhance the university experience by simplifying administrative tasks, promoting communication, and providing valuable resources to support academic success.
\section{Limitations}
Here are the limitations of the GUB Student Helper app:

\begin{itemize}
  \item The GUB Student Helper app is limited to the services and features provided by the university. It may not cover all aspects of student needs or include features specific to individual departments or programs.
  \item The app relies on an internet connection for accessing the student portal, making online payments, and using the chat system. Limited or unreliable internet connectivity may hinder the user experience.
  \item The app may require regular updates to ensure compatibility with the latest operating systems and devices, which can be time-consuming and resource-intensive.
  \item As the app is developed by a specific university, it may not be applicable or accessible for students from other institutions.
  \item The effectiveness of push notifications may vary depending on the user's device settings, network conditions, or potential issues with Firebase Cloud Messaging.
\end{itemize}
\section{Scope of Future Work}
Here are some future work scopes for the GUB Student Helper app:

\begin{itemize}
\item Expand the app's services to include additional features such as class schedules, academic resources, and exam notifications.
\item Enhance the chat system by incorporating features like file sharing, group chats, and video conferencing for seamless communication among students and faculty.
\item Integrate a personalized dashboard that provides students with a comprehensive overview of their academic progress, including GPA trends, course recommendations, and degree completion progress.
\item Implement a feedback system within the app to allow students to provide suggestions, report issues, and provide feedback on their overall experience.
\item Develop a student community feature that allows students to connect with each other, join clubs or organizations, and participate in extracurricular activities.
\end{itemize}

% Chapter 5 ends here..... 




% References starts here..... 


\end{document}